# 포트 번호
server.port=8080

# context-path
server.servlet.context-path=/specialday

# view 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB 연동
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:tcp://1.234.5.158:51521/mini05;Mode=Oracle
spring.datasource.url=jdbc:h2:tcp://43.202.51.94:51521/mini05;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=

# dto 위치 설정
mybatis.type-aliases-package=com.example.dto

# (mybatis) SQL 문이 있는 위치 설정
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# DB session 관리
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# redis
spring.redis.host=1.234.5.158
spring.redis.port=16379
spring.redis.password=ds606
spring.redis.database=40

# DB / JPA mapping
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# multipart 이미지 사이즈
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
