# pagination
classselect.page=6
myclassinquiry.page=5
classunitmenu2.page=10
mypageapply.page=5
mypageinquiry.page=10
productreivew.page=5
communitylist.page=10

# default image
default.image=classpath:/static/image/default.png

# iamport api key
iamport.apikey=1555645806852740
iamport.apisecret=BS5kGCNjOEqWVTaf2Pt5eyAxVbR5W2afxLMFFFQD9HBFebNWuGBAiniqcFP2RIOsmeCnXQ4Y0wBFzZpY